In [1]:
#dependencies
import scipy
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
sns.set_palette("pastel")

In [2]:
data = pd.read_csv('../../data/train_month_3_with_target.csv',parse_dates = [29,30,32])
print(f'Rows: {data.client_id.count()}')
print(f'Columns: {data.columns.size}')
print(data.info())
data.head()

Rows: 63697
Columns: 40
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63697 entries, 0 to 63696
Data columns (total 40 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   client_id                          63697 non-null  object
 1   homebanking_active                 63697 non-null  int64
 2   has_homebanking                    63697 non-null  int64
 3   has_insurance_21                   63697 non-null  int64
 4   has_insurance_23                   63697 non-null  int64
 5   has_life_insurance_fixed_cap       63697 non-null  int64
 6   has_life_insurance_decreasing_cap  63697 non-null  int64
 7   has_fire_car_other_insurance       63697 non-null  int64
 8   has_personal_loan                  63697 non-null  int64
 9   has_mortgage_loan                  63697 non-null  int64
 10  has_current_account                63697 non-null  int64
 11  has_pension_saving                 63697 non-null  int64
 12  has_savings_account                63697 non-null  int64
 13  has_savings_account_starter        63697 non-null  int64
 14  has_current_account_starter        63697 non-null  int64
 15  bal_insurance_21                   63697 non-null  int64
 16  bal_insurance_23                   63697 non-null  int64
 17  cap_life_insurance_fixed_cap       63697 non-null  int64
 18  cap_life_insurance_decreasing_cap  63697 non-null  int64
 19  prem_fire_car_other_insurance      63697 non-null  int64
 20  bal_personal_loan                  63697 non-null  int64
 21  bal_mortgage_loan                  63697 non-null  int64
 22  bal_current_account                63697 non-null  int64
 23  bal_pension_saving                 63697 non-null  int64
 24  bal_savings_account                63697 non-null  int64
 25  bal_savings_account_starter        63697 non-null  int64
 26  bal_current_account_starter        63697 non-null  int64
 27  visits_distinct_so                 63697 non-null  float64
 28  visits_distinct_so_areas           63697 non-null  float64
 29  customer_since_all                 63463 non-null  datetime64[ns]
 30  customer_since_bank                63448 non-null  datetime64[ns]
 31  customer_gender                    63697 non-null  int64
 32  customer_birth_date                63697 non-null  datetime64[ns]
 33  customer_postal_code               63697 non-null  int64
 34  customer_occupation_code           61695 non-null  float64
 35  customer_self_employed             63697 non-null  int64
 36  customer_education                 16572 non-null  float64
 37  customer_children                  40333 non-null  object
 38  customer_relationship              48798 non-null  object
 39  target                             63697 non-null  int64
dtypes: datetime64[ns](3), float64(4), int64(30), object(3)
memory usage: 19.4+ MB
None

,client_id,homebanking_active,has_homebanking,has_insurance_21,has_insurance_23,has_life_insurance_fixed_cap,has_life_insurance_decreasing_cap,has_fire_car_other_insurance,has_personal_loan,has_mortgage_loan,...,customer_since_bank,customer_gender,customer_birth_date,customer_postal_code,customer_occupation_code,customer_self_employed,customer_education,customer_children,customer_relationship,target
0,910df42ad36243aa4ce16324cd7b15b0,0,0,0,0,0,0,1,0,0,...,1994-08-01,1,1943-09-01,3630,9.0,0,0.0,NaN,NaN,0
1,4e19dc3a54323c5bbfc374664b950cd1,1,1,0,0,0,0,0,0,0,...,2017-01-01,1,1994-02-01,2460,9.0,0,NaN,mature,couple,0
2,f5d08db1b86c0cb0f566bf446cff1fb4,1,1,0,0,0,0,1,0,0,...,1980-12-01,2,1936-10-01,2660,9.0,0,NaN,NaN,single,0
3,26170ecf63653e215c52f4262c1c4859,0,0,0,0,0,0,1,0,0,...,2013-10-01,1,1946-09-01,6600,9.0,0,NaN,NaN,NaN,0
4,c078009957dffb64f20e61b41220a976,0,0,0,0,0,0,0,0,0,...,2012-11-01,2,1996-04-01,8550,9.0,0,NaN,mature,couple,1

In [3]:
# cast types 

cols_binary = ['homebanking_active', 'has_homebanking',
       'has_insurance_21', 'has_insurance_23', 'has_life_insurance_fixed_cap',
       'has_life_insurance_decreasing_cap', 'has_fire_car_other_insurance',
       'has_personal_loan', 'has_mortgage_loan', 'has_current_account',
       'has_pension_saving', 'has_savings_account',
       'has_savings_account_starter', 'has_current_account_starter','customer_self_employed']

data[cols_binary] = data[cols_binary].astype('bool')
data['target'] = data['target'].astype('bool')

cols_object = ['customer_occupation_code', 'customer_postal_code', 'customer_education', 'customer_children',
       'customer_relationship','customer_gender']

data[cols_object] = data[cols_object].astype('object')

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63697 entries, 0 to 63696
Data columns (total 40 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   client_id                          63697 non-null  object
 1   homebanking_active                 63697 non-null  bool
 2   has_homebanking                    63697 non-null  bool
 3   has_insurance_21                   63697 non-null  bool
 4   has_insurance_23                   63697 non-null  bool
 5   has_life_insurance_fixed_cap       63697 non-null  bool
 6   has_life_insurance_decreasing_cap  63697 non-null  bool
 7   has_fire_car_other_insurance       63697 non-null  bool
 8   has_personal_loan                  63697 non-null  bool
 9   has_mortgage_loan                  63697 non-null  bool
 10  has_current_account                63697 non-null  bool
 11  has_pension_saving                 63697 non-null  bool
 12  has_savings_account                63697 non-null  bool
 13  has_savings_account_starter        63697 non-null  bool
 14  has_current_account_starter        63697 non-null  bool
 15  bal_insurance_21                   63697 non-null  int64
 16  bal_insurance_23                   63697 non-null  int64
 17  cap_life_insurance_fixed_cap       63697 non-null  int64
 18  cap_life_insurance_decreasing_cap  63697 non-null  int64
 19  prem_fire_car_other_insurance      63697 non-null  int64
 20  bal_personal_loan                  63697 non-null  int64
 21  bal_mortgage_loan                  63697 non-null  int64
 22  bal_current_account                63697 non-null  int64
 23  bal_pension_saving                 63697 non-null  int64
 24  bal_savings_account                63697 non-null  int64
 25  bal_savings_account_starter        63697 non-null  int64
 26  bal_current_account_starter        63697 non-null  int64
 27  visits_distinct_so                 63697 non-null  float64
 28  visits_distinct_so_areas           63697 non-null  float64
 29  customer_since_all                 63463 non-null  datetime64[ns]
 30  customer_since_bank                63448 non-null  datetime64[ns]
 31  customer_gender                    63697 non-null  object
 32  customer_birth_date                63697 non-null  datetime64[ns]
 33  customer_postal_code               63697 non-null  object
 34  customer_occupation_code           61695 non-null  object
 35  customer_self_employed             63697 non-null  bool
 36  customer_education                 16572 non-null  object
 37  customer_children                  40333 non-null  object
 38  customer_relationship              48798 non-null  object
 39  target                             63697 non-null  bool
dtypes: bool(16), datetime64[ns](3), float64(2), int64(12), object(7)
memory usage: 12.6+ MB

In [4]:
data.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
bal_insurance_21,63697.0,457.960187,1641.970743,0.0,0.0,0.0,0.0,10000.0
bal_insurance_23,63697.0,47.432375,536.978630,0.0,0.0,0.0,0.0,9890.0
cap_life_insurance_fixed_cap,63697.0,78.260044,2538.927213,0.0,0.0,0.0,0.0,220000.0
cap_life_insurance_decreasing_cap,63697.0,11565.570592,40229.761726,0.0,0.0,0.0,0.0,780000.0
prem_fire_car_other_insurance,63697.0,183.667049,368.599652,0.0,0.0,0.0,240.0,3000.0
bal_personal_loan,63697.0,402.469347,2662.560352,0.0,0.0,0.0,0.0,71690.0
bal_mortgage_loan,63697.0,8868.815486,35525.256697,0.0,0.0,0.0,0.0,490000.0
bal_current_account,63697.0,1323.660612,2685.727023,-1000.0,0.0,0.0,1520.0,20000.0
bal_pension_saving,63697.0,233.421982,2140.173418,0.0,0.0,0.0,0.0,41170.0
bal_savings_account,63697.0,17872.484889,11750.868466,0.0,8450.0,15170.0,25480.0,50000.0
bal_savings_account_starter,63697.0,57.641176,892.959859,0.0,0.0,0.0,0.0,24050.0
bal_current_account_starter,63697.0,30.320894,407.877892,-330.0,0.0,0.0,0.0,19790.0
visits_distinct_so,63697.0,1.230199,0.501498,1.0,1.0,1.0,1.0,7.0
visits_distinct_so_areas,63697.0,1.042608,0.224991,1.0,1.0,1.0,1.0,6.0

In [5]:
col_cat = ['customer_occupation_code', 'customer_education','customer_children', 'customer_relationship']
cols_cat_num = ['customer_occupation_code', 'customer_education']
cols_cat_str = ['customer_children', 'customer_relationship']

for (columnName, columnData) in data[col_cat].iteritems():
        print(columnName)
        print(columnData.value_counts(dropna=False))
        print('-'*60)

customer_occupation_code
9.0    58836
NaN     2002
4.0     1639
0.0      421
8.0      318
6.0      183
5.0      153
7.0      104
1.0       24
3.0       10
2.0        7
Name: customer_occupation_code, dtype: int64
------------------------------------------------------------
customer_education
NaN    47125
3.0     5015
2.0     4506
0.0     2178
5.0     2064
1.0     1802
4.0      696
6.0      311
Name: customer_education, dtype: int64
------------------------------------------------------------
customer_children
NaN           23364
no            22886
mature         4849
adolescent     3912
young          2652
preschool      2322
grownup        1908
onebaby        1466
yes             338
Name: customer_children, dtype: int64
------------------------------------------------------------
customer_relationship
couple    36179
NaN       14899
single    12619
Name: customer_relationship, dtype: int64
------------------------------------------------------------

In [6]:
print("-"*50)
print('% NAN:')
print("-"*50)
print((data.isna().sum()/63697).sort_values(ascending = False).head(10))

--------------------------------------------------
% NAN:
--------------------------------------------------
customer_education          0.739831
customer_children           0.366799
customer_relationship       0.233904
customer_occupation_code    0.031430
customer_since_bank         0.003909
customer_since_all          0.003674
visits_distinct_so          0.000000
bal_current_account         0.000000
bal_pension_saving          0.000000
bal_savings_account         0.000000
dtype: float64

for all the nan in the categorical data, it can be marked at "unknown" and still be informative! the distribution of the "customer since bank" and "customer_since_all" must be investigated before making a determination on how to process.

In [7]:
for col in data.select_dtypes(include = 'object').columns: 
    data.fillna({col:"unknown"},inplace = True)

In [8]:
print("-"*50)
print('Target classes')
print("-"*50)
print(data.target.value_counts(normalize = True))

--------------------------------------------------
Target classes
--------------------------------------------------
False    0.969967
True     0.030033
Name: target, dtype: float64